<!-- Create a web page for internal links; when the user clicks on different
links on the web page it should go to the appropriate
locations/sections in the same page. -->
<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            text-align: center;
        }
        nav {
            height: 50px;
            width: 100%;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: px;
            box-shadow: 0 4px 8px rgba(12, 11, 11, 0.1);
        }
        
        nav a {
            color: #f8eeee;
            text-decoration: none;
            margin: 0 15px;
        }
        body {
            background-image: url(https://images.rawpixel.com/image_png_social_landscape/cHJpdmF0ZS90ZW1wbGF0ZXMvZmlsZXMvY3JlYXRlX3Rvb2wvMjAyMy0wNy8wMWdyM2Z3NW56Zm13YTUyeHhiZWh6cDliMC1sazhqaDlraC5wbmc.png);
            background-size: cover;
            background-position: right top;
            margin-right: 200px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>

</head>

<body style="font-family: 'Arial', sans-serif; margin: 20px; background-color: #ddd5d5; color: #333;">
    <nav style="height: 100px; width: 100%; background-color: #333; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
        <h1 style="text-align: center; margin: 0; color: #f0f4f0; padding: 20px; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);">
            <ins>RESUME</ins>
        </h1>
        <nav>
            <a href="#aboutMe">About Me</a>
            <a href="#professionalSkills">Professional Skills</a>
            <a href="#hobbies">Hobbies</a>
            <a href="#education">Education</a>
        </nav>
    </nav>
    <section style="width: 50%; margin: auto; background-color: #fff; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); padding: 20px; position: relative;">
        <img align="right" src="images/profile.jpg" width="14%" height="14%" alt="profile_pic" title="Muhammed Faheem">
        <b>Name: </b><span>Muhammed Faheem</span><br>
        <b>Mobile No: </b><span>+91 9207983838</span><br>
        <b>Email Id: </b><a href="https://mail.google.com/mail/u/0/?fs=1&to=2023.muhammedf@isu.ac.in&tf=cm"><span>2023.muhammedf@isu.ac.in</span></a><br>
        <b>GitHub: </b><span><a href="https://github.com/faheemmuhammed1133" target="_blank">Muhammed FaheemISU</a></span><br>
        <b>LinkedIn: </b><span><a href="https://www.linkedin.com/in/muhammed-faheem-9bbb89223/" target="_blank">Muhammed Faheem</a></span><br>
        <b>Twitter: </b><span><a href="https://twitter.com/farm6327" target="_blank">Muhammed Faheem</a></span><br>
        <hr id="aboutMe">
        <ins style="color: #3f3a3a;"><b>About Me:</b></ins>
        <ul>
            <p>
                <h4>
                    <li>Date Of Birth: **-12-2003</li>
                    <li>A passionate computer science student studying at ITM Skills University , Kharghar.</li>
                    <li>Love to learn about AI and learning new technologies.</li>
                    <li>I am a first year BTech CSE student. Currently learning Python, C++ and other programming languages.</li>
                </h4>
            </p>
        </ul>
        <hr id="professionalSkills">
        <ins style="color: #0f0d0d;"><b>Professional Skills:</b></ins>
        <ul>
            <h4>
                <li>C</li>
                <li>C++</li>
                <li>Git</li>
                <li>Python</li>
                <li>Scratch</li>
                <li>Appsheet</li>
                <li>Canva</li>
                <li>GitHub</li>
                <li>VS Code</li>
            </h4>
        </ul>
        <hr id="hobbies">
        <ins style="color: #040303;"><b>Hobbies:</b></ins>
        <ul>
            <h4>
                <li>Playing</li>
                <li>Watching football</li>
                <li>Competitve Coding</li>
            </h4>
        </ul>
        <hr id="education">
        <ins style="color: #060505;"><b>Education:</b></ins><br><br>
        <table width="100%">
            <tr bgcolor="grey">
                <th>Sr.No</th>
                <th>University/Board</th>
                <th>Year Of Passing</th>
                <th>Percentage</th>
            </tr>
            <tr>
                <td>1</td>
                <td>SSC</td>
                <td>2020</td>
                <td>96%</td>
            </tr>
            <tr>
                <td>2</td>
                <td>HSC</td>
                <td>2022</td>
                <td>73.2%</td>
            </tr>
            <tr>
                <td rowspan="2">3</td>
                <td rowspan="2">ISU</td>
                <td>Sem-I</td>
                <td>64.5%</td>
            </tr>
            <tr>
                <td>Sem-II</td>
                <td>Applied</td>
            </tr>
        </table>
        <br>
        <hr>
    </section>
</body>
</html>
